# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3-1BasicElementsDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3-1BasicElementsDemo


#############################################
# Order-only phony target for 3-1BasicElementsDemo

build cmake_object_order_depends_target_3-1BasicElementsDemo: phony || 3-1BasicElementsDemo_autogen 3-1BasicElementsDemo_autogen/EWIEGA46WW/qrc_qml.cpp 3-1BasicElementsDemo_autogen/mocs_compilation.cpp 3-1BasicElementsDemo_autogen/timestamp 3-1BasicElementsDemo_autogen_timestamp_deps

build CMakeFiles/3-1BasicElementsDemo.dir/3-1BasicElementsDemo_autogen/mocs_compilation.cpp.o: CXX_COMPILER__3-1BasicElementsDemo_unscanned_Debug /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/3-1BasicElementsDemo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_3-1BasicElementsDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/3-1BasicElementsDemo.dir/3-1BasicElementsDemo_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/3-1BasicElementsDemo_autogen/include -isystem /home/anuj/Qt/5.15.2/gcc_64/include -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anuj/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/3-1BasicElementsDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/3-1BasicElementsDemo.dir/3-1BasicElementsDemo_autogen

build CMakeFiles/3-1BasicElementsDemo.dir/main.cpp.o: CXX_COMPILER__3-1BasicElementsDemo_unscanned_Debug /home/anuj/optFiles/QML-Beginner/Section-2/3-1BasicElementsDemo/main.cpp || cmake_object_order_depends_target_3-1BasicElementsDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/3-1BasicElementsDemo.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/3-1BasicElementsDemo_autogen/include -isystem /home/anuj/Qt/5.15.2/gcc_64/include -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anuj/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/3-1BasicElementsDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/3-1BasicElementsDemo.dir

build CMakeFiles/3-1BasicElementsDemo.dir/3-1BasicElementsDemo_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__3-1BasicElementsDemo_unscanned_Debug /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/3-1BasicElementsDemo_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_3-1BasicElementsDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/3-1BasicElementsDemo.dir/3-1BasicElementsDemo_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/3-1BasicElementsDemo_autogen/include -isystem /home/anuj/Qt/5.15.2/gcc_64/include -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anuj/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/3-1BasicElementsDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/3-1BasicElementsDemo.dir/3-1BasicElementsDemo_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target 3-1BasicElementsDemo


#############################################
# Link the executable 3-1BasicElementsDemo

build 3-1BasicElementsDemo: CXX_EXECUTABLE_LINKER__3-1BasicElementsDemo_Debug CMakeFiles/3-1BasicElementsDemo.dir/3-1BasicElementsDemo_autogen/mocs_compilation.cpp.o CMakeFiles/3-1BasicElementsDemo.dir/main.cpp.o CMakeFiles/3-1BasicElementsDemo.dir/3-1BasicElementsDemo_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || 3-1BasicElementsDemo_autogen 3-1BasicElementsDemo_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/anuj/Qt/5.15.2/gcc_64/lib:  /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/3-1BasicElementsDemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-1BasicElementsDemo
  TARGET_PDB = 3-1BasicElementsDemo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/ccmake -S/home/anuj/optFiles/QML-Beginner/Section-2/3-1BasicElementsDemo -B/home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/cmake --regenerate-during-build -S/home/anuj/optFiles/QML-Beginner/Section-2/3-1BasicElementsDemo -B/home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 3-1BasicElementsDemo_autogen_timestamp_deps

build 3-1BasicElementsDemo_autogen_timestamp_deps: phony CMakeFiles/3-1BasicElementsDemo_autogen_timestamp_deps


#############################################
# Utility command for 3-1BasicElementsDemo_autogen

build 3-1BasicElementsDemo_autogen: phony CMakeFiles/3-1BasicElementsDemo_autogen 3-1BasicElementsDemo_autogen/timestamp 3-1BasicElementsDemo_autogen/mocs_compilation.cpp 3-1BasicElementsDemo_autogen_timestamp_deps


#############################################
# Custom command for 3-1BasicElementsDemo_autogen/timestamp

build 3-1BasicElementsDemo_autogen/timestamp 3-1BasicElementsDemo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}3-1BasicElementsDemo_autogen/timestamp ${cmake_ninja_workdir}3-1BasicElementsDemo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/anuj/Qt/5.15.2/gcc_64/bin/moc || 3-1BasicElementsDemo_autogen_timestamp_deps
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/cmake -E cmake_autogen /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/3-1BasicElementsDemo_autogen.dir/AutogenInfo.json Debug && /snap/cmake/1361/bin/cmake -E touch /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/3-1BasicElementsDemo_autogen/timestamp && /snap/cmake/1361/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/anuj/optFiles/QML-Beginner/Section-2/3-1BasicElementsDemo /home/anuj/optFiles/QML-Beginner/Section-2/3-1BasicElementsDemo /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/3-1BasicElementsDemo_autogen/deps /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/a1fad1ad284929c4a448081d469d14288959a4f1caea50e4b7f6c8b237d9b14c.d
  DESC = Automatic MOC and UIC for target 3-1BasicElementsDemo
  depfile = /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/a1fad1ad284929c4a448081d469d14288959a4f1caea50e4b7f6c8b237d9b14c.d
  restat = 1


#############################################
# Custom command for 3-1BasicElementsDemo_autogen/EWIEGA46WW/qrc_qml.cpp

build 3-1BasicElementsDemo_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}3-1BasicElementsDemo_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/anuj/optFiles/QML-Beginner/Section-2/3-1BasicElementsDemo/qml.qrc CMakeFiles/3-1BasicElementsDemo_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/anuj/optFiles/QML-Beginner/Section-2/3-1BasicElementsDemo/main.qml /home/anuj/Qt/5.15.2/gcc_64/bin/rcc || 3-1BasicElementsDemo_autogen 3-1BasicElementsDemo_autogen_timestamp_deps
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/cmake -E cmake_autorcc /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/3-1BasicElementsDemo_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/3-1BasicElementsDemo_autogen_timestamp_deps

build CMakeFiles/3-1BasicElementsDemo_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/3-1BasicElementsDemo_autogen_timestamp_deps: phony /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/anuj/Qt/5.15.2/gcc_64/bin/moc /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2


#############################################
# Phony custom command for CMakeFiles/3-1BasicElementsDemo_autogen

build CMakeFiles/3-1BasicElementsDemo_autogen | ${cmake_ninja_workdir}CMakeFiles/3-1BasicElementsDemo_autogen: phony 3-1BasicElementsDemo_autogen/timestamp || 3-1BasicElementsDemo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anuj/optFiles/QML-Beginner/Section-2/build-3-1BasicElementsDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony 3-1BasicElementsDemo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/anuj/optFiles/QML-Beginner/Section-2/3-1BasicElementsDemo/CMakeLists.txt /home/anuj/optFiles/QML-Beginner/Section-2/3-1BasicElementsDemo/qml.qrc /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseArguments.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/cmake/1361/share/cmake-3.28/Modules/GNUInstallDirs.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/anuj/optFiles/QML-Beginner/Section-2/3-1BasicElementsDemo/CMakeLists.txt /home/anuj/optFiles/QML-Beginner/Section-2/3-1BasicElementsDemo/qml.qrc /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseArguments.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/cmake/1361/share/cmake-3.28/Modules/GNUInstallDirs.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
