# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2-1QmlSyntaxDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2-1QmlSyntaxDemo


#############################################
# Order-only phony target for 2-1QmlSyntaxDemo

build cmake_object_order_depends_target_2-1QmlSyntaxDemo: phony || 2-1QmlSyntaxDemo_autogen 2-1QmlSyntaxDemo_autogen/EWIEGA46WW/qrc_qml.cpp 2-1QmlSyntaxDemo_autogen/mocs_compilation.cpp 2-1QmlSyntaxDemo_autogen/timestamp 2-1QmlSyntaxDemo_autogen_timestamp_deps

build CMakeFiles/2-1QmlSyntaxDemo.dir/2-1QmlSyntaxDemo_autogen/mocs_compilation.cpp.o: CXX_COMPILER__2-1QmlSyntaxDemo_unscanned_Debug /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/2-1QmlSyntaxDemo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_2-1QmlSyntaxDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/2-1QmlSyntaxDemo.dir/2-1QmlSyntaxDemo_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/2-1QmlSyntaxDemo_autogen/include -isystem /home/anuj/Qt/5.15.2/gcc_64/include -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anuj/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/2-1QmlSyntaxDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/2-1QmlSyntaxDemo.dir/2-1QmlSyntaxDemo_autogen
  TARGET_COMPILE_PDB = CMakeFiles/2-1QmlSyntaxDemo.dir/
  TARGET_PDB = 2-1QmlSyntaxDemo.pdb

build CMakeFiles/2-1QmlSyntaxDemo.dir/main.cpp.o: CXX_COMPILER__2-1QmlSyntaxDemo_unscanned_Debug /home/anuj/optFiles/QML-Beginner/Section-1/2-1QmlSyntaxDemo/main.cpp || cmake_object_order_depends_target_2-1QmlSyntaxDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/2-1QmlSyntaxDemo.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/2-1QmlSyntaxDemo_autogen/include -isystem /home/anuj/Qt/5.15.2/gcc_64/include -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anuj/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/2-1QmlSyntaxDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/2-1QmlSyntaxDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles/2-1QmlSyntaxDemo.dir/
  TARGET_PDB = 2-1QmlSyntaxDemo.pdb

build CMakeFiles/2-1QmlSyntaxDemo.dir/2-1QmlSyntaxDemo_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__2-1QmlSyntaxDemo_unscanned_Debug /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/2-1QmlSyntaxDemo_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_2-1QmlSyntaxDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/2-1QmlSyntaxDemo.dir/2-1QmlSyntaxDemo_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/2-1QmlSyntaxDemo_autogen/include -isystem /home/anuj/Qt/5.15.2/gcc_64/include -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/anuj/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/anuj/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/2-1QmlSyntaxDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/2-1QmlSyntaxDemo.dir/2-1QmlSyntaxDemo_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/2-1QmlSyntaxDemo.dir/
  TARGET_PDB = 2-1QmlSyntaxDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2-1QmlSyntaxDemo


#############################################
# Link the executable 2-1QmlSyntaxDemo

build 2-1QmlSyntaxDemo: CXX_EXECUTABLE_LINKER__2-1QmlSyntaxDemo_Debug CMakeFiles/2-1QmlSyntaxDemo.dir/2-1QmlSyntaxDemo_autogen/mocs_compilation.cpp.o CMakeFiles/2-1QmlSyntaxDemo.dir/main.cpp.o CMakeFiles/2-1QmlSyntaxDemo.dir/2-1QmlSyntaxDemo_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || 2-1QmlSyntaxDemo_autogen 2-1QmlSyntaxDemo_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/anuj/Qt/5.15.2/gcc_64/lib:  /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/2-1QmlSyntaxDemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2-1QmlSyntaxDemo.dir/
  TARGET_FILE = 2-1QmlSyntaxDemo
  TARGET_PDB = 2-1QmlSyntaxDemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/ccmake -S/home/anuj/optFiles/QML-Beginner/Section-1/2-1QmlSyntaxDemo -B/home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/cmake --regenerate-during-build -S/home/anuj/optFiles/QML-Beginner/Section-1/2-1QmlSyntaxDemo -B/home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 2-1QmlSyntaxDemo_autogen_timestamp_deps

build 2-1QmlSyntaxDemo_autogen_timestamp_deps: phony CMakeFiles/2-1QmlSyntaxDemo_autogen_timestamp_deps


#############################################
# Utility command for 2-1QmlSyntaxDemo_autogen

build 2-1QmlSyntaxDemo_autogen: phony CMakeFiles/2-1QmlSyntaxDemo_autogen 2-1QmlSyntaxDemo_autogen/timestamp 2-1QmlSyntaxDemo_autogen/mocs_compilation.cpp 2-1QmlSyntaxDemo_autogen_timestamp_deps


#############################################
# Custom command for 2-1QmlSyntaxDemo_autogen/timestamp

build 2-1QmlSyntaxDemo_autogen/timestamp 2-1QmlSyntaxDemo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}2-1QmlSyntaxDemo_autogen/timestamp ${cmake_ninja_workdir}2-1QmlSyntaxDemo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/anuj/Qt/5.15.2/gcc_64/bin/moc || 2-1QmlSyntaxDemo_autogen_timestamp_deps
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/cmake -E cmake_autogen /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/2-1QmlSyntaxDemo_autogen.dir/AutogenInfo.json Debug && /snap/cmake/1361/bin/cmake -E touch /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/2-1QmlSyntaxDemo_autogen/timestamp && /snap/cmake/1361/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/anuj/optFiles/QML-Beginner/Section-1/2-1QmlSyntaxDemo /home/anuj/optFiles/QML-Beginner/Section-1/2-1QmlSyntaxDemo /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/2-1QmlSyntaxDemo_autogen/deps /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/3ffbcc1f40f5579a41aeb74af0c0cccde21eb09f53af89901a78870f66802d24.d
  DESC = Automatic MOC and UIC for target 2-1QmlSyntaxDemo
  depfile = /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/3ffbcc1f40f5579a41aeb74af0c0cccde21eb09f53af89901a78870f66802d24.d
  restat = 1


#############################################
# Custom command for 2-1QmlSyntaxDemo_autogen/EWIEGA46WW/qrc_qml.cpp

build 2-1QmlSyntaxDemo_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}2-1QmlSyntaxDemo_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/anuj/optFiles/QML-Beginner/Section-1/2-1QmlSyntaxDemo/qml.qrc CMakeFiles/2-1QmlSyntaxDemo_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/anuj/optFiles/QML-Beginner/Section-1/2-1QmlSyntaxDemo/main.qml /home/anuj/Qt/5.15.2/gcc_64/bin/rcc || 2-1QmlSyntaxDemo_autogen 2-1QmlSyntaxDemo_autogen_timestamp_deps
  COMMAND = cd /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /snap/cmake/1361/bin/cmake -E cmake_autorcc /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/2-1QmlSyntaxDemo_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/2-1QmlSyntaxDemo_autogen_timestamp_deps

build CMakeFiles/2-1QmlSyntaxDemo_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/2-1QmlSyntaxDemo_autogen_timestamp_deps: phony /home/anuj/Qt/5.15.2/gcc_64/bin/moc /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/anuj/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2


#############################################
# Phony custom command for CMakeFiles/2-1QmlSyntaxDemo_autogen

build CMakeFiles/2-1QmlSyntaxDemo_autogen | ${cmake_ninja_workdir}CMakeFiles/2-1QmlSyntaxDemo_autogen: phony 2-1QmlSyntaxDemo_autogen/timestamp || 2-1QmlSyntaxDemo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anuj/optFiles/QML-Beginner/Section-1/build-2-1QmlSyntaxDemo-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony 2-1QmlSyntaxDemo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/anuj/optFiles/QML-Beginner/Section-1/2-1QmlSyntaxDemo/CMakeLists.txt /home/anuj/optFiles/QML-Beginner/Section-1/2-1QmlSyntaxDemo/qml.qrc /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseArguments.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystem.cmake.in /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/GNUInstallDirs.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/anuj/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/anuj/optFiles/QML-Beginner/Section-1/2-1QmlSyntaxDemo/CMakeLists.txt /home/anuj/optFiles/QML-Beginner/Section-1/2-1QmlSyntaxDemo/qml.qrc /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseArguments.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystem.cmake.in /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1361/share/cmake-3.28/Modules/GNUInstallDirs.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/cmake/1361/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
